Repository: Aphelie-Esn-Web-Agency/read-ninja-public
Catalog: languages/read-ninja-*.po
Languages: de_de, es_es, it_it, pt_br

source: Displays a reading progress bar on single posts.
de_de: Zeigt eine Lesefortschrittsanzeige auf einzelnen Beiträgen an.
es_es: Muestra una barra de progreso de lectura en las entradas.
it_it: Mostra una barra di avanzamento della lettura sugli articoli.
pt_br: Mostra uma barra de progresso de leitura nos artigos.

source: Hériter des réglages globaux
de_de: Globale Einstellungen übernehmen
es_es: Heredar los ajustes globales
it_it: Eredita le impostazioni globali
pt_br: Herdar das definições globais

source: Toujours afficher
de_de: Immer anzeigen
es_es: Mostrar siempre
it_it: Mostra sempre
pt_br: Mostrar sempre

source: Toujours masquer
de_de: Immer ausblenden
es_es: Ocultar siempre
it_it: Nascondi sempre
pt_br: Ocultar sempre

source: Fond de la barre
de_de: Balkenhintergrund
es_es: Fondo de la barra
it_it: Sfondo della barra
pt_br: Fundo da barra

source: Réinitialiser
de_de: Zurücksetzen
es_es: Restablecer
it_it: Reimposta
pt_br: Repor

source: Position
es_es: Posición
it_it: Posizione
pt_br: Posição

source: Hériter de la configuration
de_de: Aus der Konfiguration übernehmen
es_es: Heredar de la configuración
it_it: Eredita dalla configurazione
pt_br: Herdar da configuração

source: Haut (fixe)
de_de: Oben (fest)
es_es: Arriba (fijo)
it_it: In alto (fisso)
pt_br: Topo (fixo)

source: Bas (fixe)
de_de: Unten (fest)
es_es: Abajo (fijo)
it_it: In basso (fisso)
pt_br: Base (fixa)

source: Personnalisée
de_de: Benutzerdefiniert
es_es: Personalizada
it_it: Personalizzata
pt_br: Personalizada

source: .ma-classe ou #mon-id
de_de: .meine-klasse oder #meine-id
es_es: .mi-clase o #mi-id
it_it: .mia-classe o #mio-id
pt_br: .minha-classe ou #meu-id

source: Désactiver le threshold trigger pour cet article
de_de: Threshold Trigger für diesen Beitrag deaktivieren
es_es: Desactivar el threshold trigger para esta entrada
it_it: Disabilita il threshold trigger per questo articolo
pt_br: Desativar o threshold trigger para este artigo

source: Réglages
de_de: Einstellungen
es_es: Ajustes
it_it: Impostazioni
pt_br: Definições

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile
pt_br: Estilo

source: Affichage
de_de: Anzeige
es_es: Visualización
it_it: Visualizzazione
pt_br: Exibição

source: Couleur
de_de: Farbe
es_es: Color
it_it: Colore
pt_br: Cor

source: Hauteur
de_de: Höhe
es_es: Altura
it_it: Altezza
pt_br: Altura

source: Sélecteur CSS cible
de_de: Ziel-CSS-Selektor
es_es: Selector CSS de destino
it_it: Selettore CSS di destinazione
pt_br: Seletor CSS de destino

source: Opacité
de_de: Deckkraft
es_es: Opacidad
it_it: Opacità
pt_br: Opacidade

source: Décalage sticky header
de_de: Sticky-Header-Versatz
es_es: Desplazamiento del header sticky
it_it: Offset header sticky
pt_br: Deslocamento do header sticky

source: Articles
de_de: Beiträge
es_es: Entradas
it_it: Articoli
pt_br: Artigos

source: Pages
de_de: Seiten
es_es: Páginas
it_it: Pagine
pt_br: Páginas

source: Masquer sur l'accueil
de_de: Auf der Startseite ausblenden
es_es: Ocultar en la página de inicio
it_it: Nascondi sulla home
pt_br: Ocultar na página inicial

source: Affichage sur les appareils
de_de: Anzeige auf Geräten
es_es: Visualización en los dispositivos
it_it: Visualizzazione sui dispositivi
pt_br: Exibição nos dispositivos

source: Progression
de_de: Fortschritt
es_es: Progreso
it_it: Avanzamento
pt_br: Progresso

source: Source de progression
de_de: Fortschrittsquelle
es_es: Fuente del progreso
it_it: Sorgente dell'avanzamento
pt_br: Fonte do progresso

source: Indicateur de progression
de_de: Fortschrittsanzeige
es_es: Indicador de progreso
it_it: Indicatore di avanzamento
pt_br: Indicador de progresso

source: Type d'indicateur
de_de: Anzeigetyp
es_es: Tipo de indicador
it_it: Tipo di indicatore
pt_br: Tipo de indicador

source: Position de l'indicateur
de_de: Position der Anzeige
es_es: Posición del indicador
it_it: Posizione dell'indicatore
pt_br: Posição do indicador

source: Taille du texte
de_de: Textgröße
es_es: Tamaño del texto
it_it: Dimensione del testo
pt_br: Tamanho do texto

source: Couleur de l'indicateur
de_de: Farbe der Anzeige
es_es: Color del indicador
it_it: Colore dell'indicatore
pt_br: Cor do indicador

source: Mots par minute
de_de: Wörter pro Minute
es_es: Palabras por minuto
it_it: Parole al minuto
pt_br: Palavras por minuto

source: Format du temps
de_de: Zeitformat
es_es: Formato del tiempo
it_it: Formato del tempo
pt_br: Formato do tempo

source: Texte avant le temps
de_de: Text vor der Zeit
es_es: Texto antes del tiempo
it_it: Testo prima del tempo
pt_br: Texto antes do tempo

source: Texte après le temps
de_de: Text nach der Zeit
es_es: Texto después del tiempo
it_it: Testo dopo il tempo
pt_br: Texto depois do tempo

source: Réglages enregistrés
de_de: Einstellungen gespeichert
es_es: Ajustes guardados
it_it: Impostazioni salvate
pt_br: Definições guardadas

source: Général
de_de: Allgemein
es_es: General
it_it: Generale
pt_br: Geral

source: Pro actif
de_de: Pro aktiv
es_es: Pro activo
it_it: Pro attivo
pt_br: Pro ativo

source: Version gratuite
de_de: Kostenlose Version
es_es: Versión gratuita
it_it: Versione gratuita
pt_br: Versão gratuita

source: Aperçu en direct
de_de: Live-Vorschau
es_es: Vista previa en vivo
it_it: Anteprima in tempo reale
pt_br: Pré-visualização em tempo real

source: La barre se met à jour en temps réel.
de_de: Der Balken wird in Echtzeit aktualisiert.
es_es: La barra se actualiza en tiempo real.
it_it: La barra si aggiorna in tempo reale.
pt_br: A barra atualiza-se em tempo real.

source: Enregistrer les réglages
de_de: Einstellungen speichern
es_es: Guardar ajustes
it_it: Salva impostazioni
pt_br: Guardar definições

source: Passer à Pro
de_de: Auf Pro upgraden
es_es: Pasar a Pro
it_it: Passa a Pro
pt_br: Passar para Pro

source: En savoir plus →
de_de: Mehr erfahren →
es_es: Más información →
it_it: Scopri di più →
pt_br: Saber mais →

source: Haut
de_de: Oben
es_es: Arriba
it_it: In alto
pt_br: Topo

source: Bas
de_de: Unten
es_es: Abajo
it_it: In basso
pt_br: Base

source: La barre sera insérée comme premier enfant de l'élément ciblé. Si le sélecteur ne correspond à aucun élément, la barre se positionne en haut par défaut.
de_de: Der Balken wird als erstes Kind des Zielelements eingefügt. Wenn der Selektor auf kein Element passt, wird der Balken standardmäßig oben positioniert.
es_es: La barra se insertará como primer hijo del elemento seleccionado. Si el selector no coincide con ningún elemento, la barra se posiciona arriba por defecto.
it_it: La barra verrà inserita come primo figlio dell'elemento di destinazione. Se il selettore non corrisponde a nessun elemento, la barra si posiziona in alto per impostazione predefinita.
pt_br: A barra será inserida como primeiro filho do elemento de destino. Se o seletor não corresponder a nenhum elemento, a barra é posicionada no topo por defeito.

source: Automatique
de_de: Automatisch
es_es: Automático
it_it: Automatico
pt_br: Automático

source: Valeur fixe
de_de: Fester Wert
es_es: Valor fijo
it_it: Valore fisso
pt_br: Valor fixo

source: « Automatique » détecte la hauteur du header fixe/sticky de votre thème. « Valeur fixe » applique un décalage en pixels.
de_de: „Automatisch“ erkennt die Höhe des festen/sticky Headers deines Themes. „Fester Wert“ wendet einen Versatz in Pixeln an.
es_es: «Automático» detecta la altura del header fijo/sticky de tu tema. «Valor fijo» aplica un desplazamiento en píxeles.
it_it: «Automatico» rileva l'altezza dell'header fisso/sticky del tuo tema. «Valore fisso» applica un offset in pixel.
pt_br: «Automático» deteta a altura do header fixo/sticky do seu tema. «Valor fixo» aplica um deslocamento em píxeis.

source: Tous les appareils
de_de: Alle Geräte
es_es: Todos los dispositivos
it_it: Tutti i dispositivi
pt_br: Todos os dispositivos

source: Desktop uniquement (masqué sur mobile)
de_de: Nur Desktop (auf Mobilgeräten ausgeblendet)
es_es: Solo escritorio (oculto en móvil)
it_it: Solo desktop (nascosto su mobile)
pt_br: Apenas desktop (oculto no mobile)

source: Mobile uniquement (masqué sur desktop)
de_de: Nur Mobilgeräte (auf Desktop ausgeblendet)
es_es: Solo móvil (oculto en escritorio)
it_it: Solo mobile (nascosto su desktop)
pt_br: Apenas mobile (oculto no desktop)

source: Masqué sur mobile
de_de: Auf Mobilgeräten ausgeblendet
es_es: Oculto en móvil
it_it: Nascosto su mobile
pt_br: Oculto no mobile

source: Breakpoint mobile : largeur < 768px
de_de: Mobiler Breakpoint: Breite < 768px
es_es: Breakpoint móvil: ancho < 768px
it_it: Breakpoint mobile: larghezza < 768px
pt_br: Breakpoint mobile: largura < 768px

source: Hauteur de l'article
de_de: Artikelhöhe
es_es: Altura del artículo
it_it: Altezza dell'articolo
pt_br: Altura do artigo

source: Hauteur de la page
de_de: Seitenhöhe
es_es: Altura de la página
it_it: Altezza della pagina
pt_br: Altura da página

source: « Hauteur de l'article » mesure la progression sur le contenu uniquement, « Hauteur de la page » sur l'ensemble de la page.
de_de: „Artikelhöhe“ misst den Fortschritt nur am Inhalt, „Seitenhöhe“ über die gesamte Seite.
es_es: «Altura del artículo» mide el progreso solo del contenido; «Altura de la página» cubre toda la página.
it_it: «Altezza dell'articolo» misura l'avanzamento solo sul contenuto, «Altezza della pagina» sull'intera pagina.
pt_br: «Altura do artigo» mede o progresso apenas no conteúdo, «Altura da página» na página inteira.

source: Aucun
de_de: Keine
es_es: Ninguno
it_it: Nessuno
pt_br: Nenhum

source: Pourcentage
de_de: Prozentsatz
es_es: Porcentaje
it_it: Percentuale
pt_br: Percentagem

source: Temps restant
de_de: Verbleibende Zeit
es_es: Tiempo restante
it_it: Tempo rimanente
pt_br: Tempo restante

source: Les deux
de_de: Beide
es_es: Ambos
it_it: Entrambi
pt_br: Ambos

source: ou
de_de: oder
es_es: o
it_it: o

source: Flottant dans la barre
de_de: Schwebend im Balken
es_es: Flotante dentro de la barra
it_it: Fluttuante nella barra
pt_br: Flutuante na barra

source: À gauche
de_de: Links
es_es: A la izquierda
it_it: A sinistra
pt_br: À esquerda

source: À droite
de_de: Rechts
es_es: A la derecha
it_it: A destra
pt_br: À direita

source: « Flottant » suit le bord de la barre remplie. « Gauche » et « Droite » fixent l'indicateur aux extrémités.
de_de: „Schwebend“ folgt dem Rand des gefüllten Balkens. „Links“ und „Rechts“ fixieren die Anzeige an den Enden.
es_es: «Flotante» sigue el borde de la barra rellena. «Izquierda» y «Derecha» fijan el indicador en los extremos.
it_it: «Fluttuante» segue il bordo della barra riempita. «Sinistra» e «Destra» fissano l'indicatore alle estremità.
pt_br: «Flutuante» segue a borda da barra preenchida. «Esquerda» e «Direita» fixam o indicador nas extremidades.

source: Taille fixe
de_de: Feste Größe
es_es: Tamaño fijo
it_it: Dimensione fissa
pt_br: Tamanho fixo

source: « Automatique » adapte la taille du texte à la hauteur de la barre. « Taille fixe » applique une valeur en pixels (8–32).
de_de: „Automatisch“ passt die Textgröße an die Balkenhöhe an. „Feste Größe“ wendet einen Pixelwert an (8–32).
es_es: «Automático» adapta el tamaño del texto a la altura de la barra. «Tamaño fijo» aplica un valor en píxeles (8–32).
it_it: «Automatico» adatta la dimensione del testo all'altezza della barra. «Dimensione fissa» applica un valore in pixel (8–32).
pt_br: «Automático» adapta o tamanho do texto à altura da barra. «Tamanho fixo» aplica um valor em píxeis (8–32).

source: Couleur fixe
de_de: Feste Farbe
es_es: Color fijo
it_it: Colore fisso
pt_br: Cor fixa

source: « Automatique » adapte la couleur du texte en fonction de l'arrière-plan pour rester lisible.
de_de: „Automatisch“ passt die Textfarbe an den Hintergrund an, um lesbar zu bleiben.
es_es: «Automático» adapta el color del texto según el fondo para que siga siendo legible.
it_it: «Automatico» adatta il colore del testo in base allo sfondo per restare leggibile.
pt_br: «Automático» adapta a cor do texto em função do fundo para se manter legível.

source: Moyenne adulte : 200 mots/min
de_de: Erwachsenen-Durchschnitt: 200 Wörter/Min.
es_es: Promedio adulto: 200 palabras/min
it_it: Media adulto: 200 parole/min
pt_br: Média adulta: 200 palavras/min

source: Minutes uniquement
de_de: Nur Minuten
es_es: Solo minutos
it_it: Solo minuti
pt_br: Apenas minutos

source: Minutes et secondes
de_de: Minuten und Sekunden
es_es: Minutos y segundos
it_it: Minuti e secondi
pt_br: Minutos e segundos

source: Texte affiché avant le temps. Exemple : « Encore » → « Encore 3 min restantes ».
de_de: Text vor der Zeit. Beispiel: „Noch“ → „Noch 3 Min. verbleibend“.
es_es: Texto mostrado antes del tiempo. Ejemplo: «Quedan» → «Quedan 3 min restantes».
it_it: Testo mostrato prima del tempo. Esempio: «Ancora» → «Ancora 3 min rimanenti».
pt_br: Texto mostrado antes do tempo. Exemplo: «Ainda» → «Ainda 3 min restantes».

source: Texte affiché après le temps. Exemple : « min restantes ».
de_de: Text nach der Zeit. Beispiel: „Min. verbleibend“.
es_es: Texto mostrado después del tiempo. Ejemplo: «min restantes».
it_it: Testo mostrato dopo il tempo. Esempio: «min rimanenti».
pt_br: Texto mostrado depois do tempo. Exemplo: «min restantes».

source: Analytics
de_de: Statistiken
es_es: Analíticas

source: Réinitialiser le fond
de_de: Hintergrund zurücksetzen
es_es: Restablecer el fondo
it_it: Reimposta lo sfondo

source: Couleur fixe personnalisée
de_de: Benutzerdefinierte feste Farbe
es_es: Color fijo personalizado
it_it: Colore fisso personalizzato

source: Dégradé personnalisé
de_de: Benutzerdefinierter Farbverlauf
es_es: Degradado personalizado
it_it: Sfumatura personalizzata

source: Réinitialiser la couleur
de_de: Farbe zurücksetzen
es_es: Restablecer el color
it_it: Reimposta il colore

source: Couleur de départ
de_de: Startfarbe
es_es: Color inicial
it_it: Colore iniziale

source: Couleur de fin
de_de: Endfarbe
es_es: Color final
it_it: Colore finale

source: Réinitialiser le dégradé
de_de: Farbverlauf zurücksetzen
es_es: Restablecer el degradado
it_it: Reimposta la sfumatura

source: Hauteur personnalisée (px)
de_de: Benutzerdefinierte Höhe (px)
es_es: Altura personalizada (px)
it_it: Altezza personalizzata (px)

source: Réinitialiser la hauteur
de_de: Höhe zurücksetzen
es_es: Restablecer la altura
it_it: Reimposta l'altezza

source: Désactiver le threshold trigger
de_de: Threshold Trigger deaktivieren
es_es: Desactivar el threshold trigger
it_it: Disabilita il threshold trigger

source: Empêche le déclenchement automatique sur cet article.
de_de: Verhindert die automatische Auslösung auf diesem Beitrag.
es_es: Evita la activación automática en esta entrada.
it_it: Impedisce l'attivazione automatica su questo articolo.

source: Fonctionnalités Pro
de_de: Pro-Funktionen
es_es: Funcionalidades Pro
it_it: Funzionalità Pro
pt_br: Funcionalidades Pro

source: Ces fonctionnalités sont disponibles dans ReadNinja Pro. Cliquez sur « Débloquer » pour les activer.
de_de: Diese Funktionen sind in ReadNinja Pro verfügbar. Klicke auf „Freischalten“, um sie zu aktivieren.
es_es: Estas funcionalidades están disponibles en ReadNinja Pro. Haz clic en «Desbloquear» para activarlas.
it_it: Queste funzionalità sono disponibili in ReadNinja Pro. Clicca su «Sblocca» per attivarle.
pt_br: Estas funcionalidades estão disponíveis no ReadNinja Pro. Clique em «Desbloquear» para as ativar.

source: Aperçu Pro
de_de: Pro-Vorschau
es_es: Vista previa Pro
it_it: Anteprima Pro
pt_br: Pré-visualização Pro

source: Débloquer avec Pro →
de_de: Mit Pro freischalten →
es_es: Desbloquear con Pro →
it_it: Sblocca con Pro →
pt_br: Desbloquear com o Pro →

source: Barre en dégradé
de_de: Balken mit Farbverlauf
es_es: Barra con degradado
it_it: Barra con sfumatura
pt_br: Barra com gradiente

source: Remplacez la couleur unie par un dégradé de 2 couleurs avec angle personnalisable.
de_de: Ersetze die einfarbige Farbe durch einen 2-Farben-Verlauf mit anpassbarem Winkel.
es_es: Reemplaza el color sólido por un degradado de 2 colores con ángulo personalizable.
it_it: Sostituisci il colore unito con una sfumatura a 2 colori e angolo personalizzabile.
pt_br: Substitua a cor sólida por um gradiente de 2 cores com ângulo personalizável.

source: Avancement séquentiel
de_de: Schrittweiser Fortschritt
es_es: Progreso por pasos
it_it: Avanzamento sequenziale
pt_br: Progresso por etapas

source: Faites avancer la barre par paliers fixes (5, 10, 25 %) avec animation fluide.
de_de: Lass den Balken in festen Schritten (5, 10, 25 %) mit flüssiger Animation vorrücken.
es_es: Haz avanzar la barra por pasos fijos (5, 10, 25 %) con animación fluida.
it_it: Fai avanzare la barra per passi fissi (5, 10, 25 %) con animazione fluida.
pt_br: Faça a barra avançar em passos fixos (5, 10, 25 %) com animação fluida.

source: Déclenchez une action JS personnalisée à un seuil de lecture (75 %, 90 %…).
de_de: Löse eine benutzerdefinierte JS-Aktion bei einem Lese-Schwellenwert (75 %, 90 %…) aus.
es_es: Activa una acción JS personalizada a un umbral de lectura (75 %, 90 %…).
it_it: Attiva un'azione JS personalizzata a una soglia di lettura (75 %, 90 %…).
pt_br: Acione uma ação JS personalizada num limiar de leitura (75 %, 90 %…).

source: Conditions d'affichage avancées
de_de: Erweiterte Anzeigebedingungen
es_es: Condiciones de visualización avanzadas
it_it: Condizioni di visualizzazione avanzate
pt_br: Condições de exibição avançadas

source: Ciblez les CPT, archives, taxonomies et templates FSE de votre choix.
de_de: Ziele auf die CPTs, Archive, Taxonomien und FSE-Templates deiner Wahl.
es_es: Apunta a los CPT, archivos, taxonomías y plantillas FSE que elijas.
it_it: Mira ai CPT, archivi, tassonomie e template FSE che preferisci.
pt_br: Direcione os CPTs, arquivos, taxonomias e templates FSE da sua escolha.

source: Analytics de lecture
de_de: Lese-Analytics
es_es: Analíticas de lectura
it_it: Analytics di lettura
pt_br: Analytics de leitura

source: Mesurez la profondeur de lecture et le taux de complétion par article.
de_de: Miss die Lesetiefe und Abschlussrate pro Beitrag.
es_es: Mide la profundidad de lectura y la tasa de finalización por entrada.
it_it: Misura la profondità di lettura e il tasso di completamento per articolo.
pt_br: Meça a profundidade de leitura e a taxa de conclusão por artigo.

source: Personnalisation par article
de_de: Anpassung pro Beitrag
es_es: Personalización por entrada
it_it: Personalizzazione per articolo
pt_br: Personalização por artigo

source: Définissez la couleur, la hauteur ou le dégradé spécifique d'un article.
de_de: Lege die spezifische Farbe, Höhe oder den Verlauf eines Beitrags fest.
es_es: Define el color, la altura o el degradado específicos de una entrada.
it_it: Definisci il colore, l'altezza o la sfumatura specifica di un articolo.
pt_br: Defina a cor, a altura ou o gradiente específicos de um artigo.

source: Merci d'utiliser ReadNinja ! Débloquez les analytics de lecture, les dégradés et le ciblage avancé avec ReadNinja Pro.
de_de: Danke, dass du ReadNinja nutzt! Schalte Lese-Analytics, Farbverläufe und erweitertes Targeting mit ReadNinja Pro frei.
es_es: ¡Gracias por usar ReadNinja! Desbloquea las analíticas de lectura, los degradados y la segmentación avanzada con ReadNinja Pro.
it_it: Grazie per aver scelto ReadNinja! Sblocca gli analytics di lettura, le sfumature e il targeting avanzato con ReadNinja Pro.
pt_br: Obrigado por usar o ReadNinja! Desbloqueie analytics de leitura, gradientes e segmentação avançada com o ReadNinja Pro.

source: Découvrir Pro →
de_de: Pro entdecken →
es_es: Descubrir Pro →
it_it: Scopri Pro →
pt_br: Descobrir Pro →

source: Analytics de lecture — ReadNinja Pro
de_de: Lese-Analytics — ReadNinja Pro
es_es: Analíticas de lectura — ReadNinja Pro
it_it: Analytics di lettura — ReadNinja Pro
pt_br: Analytics de leitura — ReadNinja Pro

source: Voyez jusqu'où scrollent vos lecteurs sur chaque article
de_de: Sieh, wie weit deine Leser auf jedem Beitrag scrollen
es_es: Ve hasta dónde se desplazan tus lectores en cada entrada
it_it: Vedi fino a dove scrollano i tuoi lettori in ogni articolo
pt_br: Veja até onde os seus leitores rolam em cada artigo

source: Identifiez vos contenus les plus engageants
de_de: Erkenne deine fesselndsten Inhalte
es_es: Identifica tu contenido más atractivo
it_it: Identifica i tuoi contenuti più coinvolgenti
pt_br: Identifique os seus conteúdos mais envolventes

source: Optimisez vos articles grâce aux données réelles
de_de: Optimiere deine Beiträge mit echten Daten
es_es: Optimiza tus entradas con datos reales
it_it: Ottimizza i tuoi articoli grazie ai dati reali
pt_br: Otimize os seus artigos com dados reais

source: Débloquez les analytics
de_de: Analytics freischalten
es_es: Desbloquea las analíticas
it_it: Sblocca gli analytics
pt_br: Desbloqueie as analytics

source: Passer à ReadNinja Pro — dès 29€/an
de_de: Auf ReadNinja Pro upgraden — ab 29 €/Jahr
es_es: Pasar a ReadNinja Pro — desde 29€/año
it_it: Passa a ReadNinja Pro — da 29€/anno
pt_br: Atualizar para o ReadNinja Pro — a partir de 29€/ano

source: Satisfait ou remboursé 30 jours
de_de: 30 Tage Geld-zurück-Garantie
es_es: Satisfecho o reembolsado 30 días
it_it: Soddisfatti o rimborsati 30 giorni
pt_br: Satisfeito ou reembolsado em 30 dias

source: ReadNinja Pro — Analytics · Dégradés · Ciblage avancé · Support prioritaire
de_de: ReadNinja Pro — Analytics · Farbverläufe · Erweitertes Targeting · Prioritäts-Support
es_es: ReadNinja Pro — Analíticas · Degradados · Segmentación avanzada · Soporte prioritario
it_it: ReadNinja Pro — Analytics · Sfumature · Targeting avanzato · Supporto prioritario
pt_br: ReadNinja Pro — Analytics · Gradientes · Segmentação avançada · Suporte prioritário

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
pt_br: Documentação

source: Support
es_es: Soporte
it_it: Supporto
pt_br: Suporte
